{
  "name": "dsh-plugin-dev-tools",
  "version": "1.1.0",
  "private": false,
  "type": "module",
  "description": "DSH 开发工具箱：按 Alt 悬浮查看界面元素归属、把踩过的坑记进随插件分发的经验库、开发模式下自动注入动手前的自检清单。",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./experience/*": "./experience/*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": false,
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "meta": {
    "title": "开发工具箱",
    "description": "界面定位（Alt+悬浮，可复制路径）、开发经验库（随插件分发，33 条实测踩坑）、动手前强制自检清单。"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "developer-tools",
    "inspector"
  ],
  "license": "MIT"
}
